.Home-before-Buy{
    width: 100%;
    cursor: default;
}
.Home-before-Button{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    padding: 30px 5%;
}
.Home-before-Button-Left button{
    padding: 10px 30px;
    cursor: pointer;
    border: 1px solid black;
}
.Home-before-Button-Left button:hover{
    transition: 0.5s ease;
    background-color: green;
    color: white;
    border: 1px solid black;
}
.Home-before-Button-Right{
    width: 200px;
    position: relative;
}
.Home-before-Button-Right #filter-select{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
    border: 1px solid black;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
}
.Home-before-Button-Right #filter-select:hover{
    transition: 0.8s linear;
 background-color: green;
}
.Filter-Home-Before-up p,
.Filter-Home-Before-down p{
    display: flex;
    justify-content: space-between;
    
}
.Filter-Home-Before-up{
    border-bottom: 1px solid black;
}

/*filter*/
.Filter-Home-Before-up form{
width: calc(100% - 20px);
padding: 0 10px;
}
#PrixSelectionText{
  display: flex;
  justify-content: center;
}
#PrixSelection{
    display: flex;
    align-items: center;
    cursor: pointer;
}
#PrixSelection input{
    margin-bottom:0px;
}
/*filter*/
.Filter-Home-before button:hover{
    color: blue;

}
.Filter-Home-before {
    border: 1px solid black;
    margin-top: 20px;
    position: absolute;
    background-color: white;
    width: 200px;
}
.Filter-Home-Before-up p:nth-child(1),
.Filter-Home-Before-down p:nth-child(1){
    font-weight: bold;

}

.Filter-Home-Before-down{

    padding: 10px 0 30px 0;
}
.Filter-Home-Before-down button{
    margin-top: 10px;
    padding: 10px 30px;
    cursor: pointer;
    border: 1px solid black;
}
.Filter-Home-Before-down button:hover{
    transition: 0.5s ease;
    background-color: green;
    color: white;
    border: 1px solid green;
}
.Home-before-Selection{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    margin: 40px 0;
    width: 90%;
    padding: 0 5%
}
.Home-before-Selection img{
    height: 200px;
    cursor: pointer;
    width: calc(100% - 22px);
    object-fit: scale-down;
    border: 1px solid gray;
    padding: 10px ;
}
.Home-before-Item:hover{
    transition: 0.5s ease;
    border: 1px solid green;
    box-shadow: 0px 0px 15px 5px rgba(20, 240, 5, 0.675);
}
.Home-before-Item{
    border: 1px solid black;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    overflow: hidden;
 
}
/*next step*/
.Next-Step{
    width: 100%;
    cursor: pointer;
}
#retourStep{
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    margin:30px 5% ;
}

#retourStep:hover{
    transition: 0.5s ease;
    background-color: green;
    color: white;
    border: none;
}
.Next-Step-Up{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    padding: 30px 5%;
    border-bottom: 1px solid black;
  
}
.Next-Step-Left{
    width: 45%;
}
.Next-Principal-image{
    width: 100%;
    height: 300px;
    border: 1px solid black;
    padding: 40px 0;
  
}
.Next-Principal-image img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.Next-Secondary-image{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 30px;
}
.Next-Secondary-image img{
    width: calc(100% - 22px);
    height: 100%;
    object-fit: scale-down;
    border: 1px solid gray;
    padding: 10px ;
    cursor: pointer;
}
.Next-Secondary-image img:hover{
    transition: 0.5s ease;
    border: 1px solid green;
    box-shadow: 0px 0px 15px 5px rgba(20, 240, 5, 0.675);
}
.Next-Step-Right{
    width: 40%;
    text-align: justify;
}
.Next-color,
.Next-Size{
    display: flex;
   
    gap: 15px;
}
/*.taille label{
    margin:0 ;

}
.taille input{
    margin:auto;
    display: flex;   
}*/

.Next-color P,
.Next-Size P{
   font-weight: bold;
}
.Next-Size button{
   width: fit-content;
   height: fit-content;
   padding: 5px;
   cursor: pointer;
}
.Next-color button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
 }
 .Next-Quantity{
    display: flex;
    align-items: center;
    gap: 15px;
 }
.Next-Quantity input{
    width: 40px;
    height: 25px;
    outline: none;
}
.Next-Step-Right #valider{
    padding: 15px 30px;
    background-color: gray;
    border: none;
    font-size: 15px;
}
.Next-Step-Right #valider:hover{
    transition: 0.5s ease;
    background-color: green;
    cursor: pointer;
}
.Next-Step-Down{
    margin: 80px 5%;
    width: 90%;

}
.Next-Step-Down p{
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    font-weight: bold;
    text-transform: capitalize;
}
table tr td{
    border: 1px solid black;
    background-color: aqua;
    padding: 10px 0;
}
@media screen and (max-width:990px) and (min-width:800px){
    .Home-before-Selection{
       
        grid-template-columns: repeat(3,1fr);
      
    }
}
@media screen and (max-width:799px) and (min-width:600px){
    .Home-before-Selection{
       
        grid-template-columns: repeat(2,1fr);
      
    }
}
@media screen and (max-width:599px){
    .Home-before-Selection{
       
        grid-template-columns: repeat(1,1fr);
      
    }
}
@media screen and (max-width:665px){
    .Next-Step-Up{
        flex-direction: column;
        margin: auto;
        align-items: center;
        gap: 20px;
      
    }
}