.Main-Products{
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Main-Products-Left{
    width: 25%;
    display:flex;
    flex-direction: column;
    gap:300px;
}
.Main-Products-Right{
    width: 73%;
}
.Main-Products-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Main-Products-selection{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.Menu-Products-select{
    display:flex;
    gap: 10px;
    align-items: center;
}
.desactiveClass/*Main-Products-selection p*/{
    background-color: gray;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    z-index: 1;
}
.Main-Products-selection p:hover{
    cursor: pointer;
    background-color:green;
}
.activeClass{
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: green;
    z-index: 10;
}
.Main-Products-Item{
    border: 1px solid gray;
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.5);
    overflow: hidden;
}
.Main-Products-Item:hover .Main-Indice2{
    /*transition: 0.8s ease;*/
    right: 5%;
    animation:heart 0.5s linear ;
}
@keyframes heart{
    0%{
        right: 10%;
    }
    50%{
        right: 2%;
    }
    100%{
        right: 5%;
    }
}
.Main-Products-Article{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,22.5%);
    justify-content: space-between;
    row-gap: 30px;
}
.Main-Products-Img{
position: relative;
width: 100%;
height: 250px;
}
.Main-Products-Img img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.Main-Indice1.percent{
    position: absolute;
    top: 2%;
    left: 5%;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
}
.Main-Indice1.solde{
    position: absolute;
    top: 4%;
    left: -50px;
    background-color:black;
    padding: 5px 80px;
    transform: rotate(-30deg) skew(-10deg);
    font-size: 12px;
    color: white;
}
.Main-Indice1.percent p,.Main-Indice1.solde p,.Main-Indice1.mot p{
    margin: 0;
}
.Main-Indice1.mot{
    position: absolute;
    top: 2%;
    left: 5%;
    background-color:pink;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
}
.Main-Indice2{
    position: absolute;
    right: -10%;
    top: -5%;
    font-size: 20px;
}

#GiHearts{
 
    cursor: pointer;
}
#GiHearts:hover{
    color:red;
}
#Main-Products-Text-Titre{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.Main-Products-Text p:nth-child(3){
color: yellow;
text-align: center;
}
.Main-Procduct-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}
.Product-Price-Left{
  gap: 5px;
  display: flex;
  flex-direction: column;

}
.Product-Price-Left p:nth-child(1){
   font-weight: bold;
   cursor: pointer;
   margin: 0;

}
.Product-Price-Left p:nth-child(2){
    text-decoration: line-through;
    color: gray;
    margin: 0;
}
.Product-Price-Right{
display: flex;
}
.Product-Price-Right p{
    width: fit-content;
    color:blue;
}
.Product-Price-Right p:hover{
    cursor: pointer;
    color: red;
animation:plus 1.1s linear infinite
}
@keyframes plus{
    0%{scale: 1;}
    25%{scale: 1.2;}
    50%{scale: 1.5;}
    100%{scale: 1;}

}
#Main-Products-Text-Describe{
    font-size: 14px;
    text-align: center;
}
.ChatTest {
    width: 100%;
    height: 600px;
    border: 1px solid black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: #f9f9f9;
}
.MenuProduct{
    display: none;
}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
    .Main-Products-Article{
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;
    }
}
@media screen and (max-width: 1023px) and (min-width: 601px) {
    .Main-Products-Article{
        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
    }
    .MenuProduct{
        display: block;
        cursor:pointer;
    }
    .Menu-Products-select{
        position:absolute;
        display: flex;
        flex-direction: column;
        transform: translate(-50%,0);
        left: 50%;
        top: 150%;
        z-index: 1000;
        
    }
    .Menu-Products-select p{
        margin: 0;
        font-size: 12px;
    }
   
}
@media screen and (max-width: 700px) {
    .Main-Products-Article{
        grid-template-columns: repeat(1,1fr);
        column-gap: 40px;
       
    }
    .Main-Products-Left{
        display: none;
    }
    .Main-Products-Right{
       
        margin: auto;
    }
}
